{
    "cSpell.words": [
        "chrom",
        "coef",
        "devkit",
        "doubleclick",
        "lerp",
        "olts",
        "pmmmwh",
        "singleclick",
        "storysource",
        "strobing",
        "svgr",
        "vebgen",
        "xyzm"
    ]
}
